[
  {
    "id": 1,
    "priority": "High",
    "title": "Программирование",
    "description": "Написать программу на Java",
    "isCompleted": true
  },
  {
    "id": 2,
    "priority": "Medium",
    "title": "Убраться дома",
    "description": "Помыть полы",
    "isCompleted": true
  },
  {
    "id": 3,
    "priority": "Medium",
    "title": "Пойти к врачу",
    "description": "Сдать анализ крови",
    "isCompleted": false
  },
  {
    "id": 4,
    "priority": "Medium",
    "title": "Погулять по Москве",
    "description": "Встретиться с другом",
    "isCompleted": false
  }
]